body
  .header
    .pure-menu.pure-menu-open.pure-menu-horizontal.pure-menu-fixed
      ul
        li.pure-menu-selected
          a href="#" Einblicke
        li
          a href="#" Ausblicke
        li
          a href="#" Kontakt
        li
          a href="#" Englisch
  section#start.pure-g
    .pure-u-md-1-12.pure-u-lg-1-5
    .pure-u-1.pure-u-md-3-4.pure-u-lg-3-5
      h1 Ole Keding
      p
        | Strategie, Entwicklung, Kreativität
        br
        | Wissen, Management, Design, Digitales
        br
        | Komplexität, Leichtigkeit, Nachhaltigkeit
    .pure-u-md-1-12.pure-u-lg-1-5
  section#einblicke.pure-g
    .pure-u-md-1-12.pure-u-lg-1-5
    .pure-u-1.pure-u-md-3-4.pure-u-lg-3-5
      p
        | Ich entwickle bei Pilot in Hamburg innovative Produkte, kreative Konzepte und strategische Ideen. 
        | Ich helfe dabei, komplizierte Dinge verständlich oder komplexe Prozesse schlank und zielführend zu gestalten.
        br
        br
        | Ich bin promovierter Kommunikationswissenschaftler, habe Politikwissenschaft und Psychologie an der Universität Hamburg studiert. 
        | Ich habe eine Schwäche für das Aneignen von Wissen und pflege eine ausgeprägte Neugier. 
        br
        br
        | Und ich kann mich ganz besonders für Ästhetik, Mutter Natur und innere Ruhe begeistern.
    .pure-u-md-1-12.pure-u-lg-1-5
  section#book.pure-g
    .pure-u-md-1-12.pure-u-lg-1-5
    .pure-u-1.pure-u-md-3-4.pure-u-lg-3-5
      p
        | Ich habe ein wissenschaftliches Buch über Strategie, Komplexität und Online-Kommunikation geschrieben. 
      img.pure-img src="img/book.jpg"
    .pure-u-md-1-12.pure-u-lg-1-5
