body
  header
    .pure-menu.pure-menu-open.pure-menu-horizontal.pure-menu-fixed
      ul
        li
          a href="#" data-panel="einblicke" Einblicke
        li
          a href="#" data-panel="ausblicke" Ausblicke
        li
          a href="#" data-panel="kontakt" Kontakt
        li
          a href="#" Englisch
  section#start.pure-g data-panel="1"
    .pure-u-md-1-8.pure-u-lg-1-5
    .pure-u-1.pure-u-md-3-4.pure-u-lg-3-5
      .l-box
        h1 Ole Keding
        | Strategie, Entwicklung, Kreativität
        br
        | Wissen, Management, Design, Digitales
        br
        | Komplexität, Leichtigkeit, Nachhaltigkeit
      .pure-g
        .pure-u-md-2-3.pure-u-lg-2-3
        .pure-u-md-1-3.pure-u-lg-1-3
          .l-box
            img.pure-img#profile src="img/olekeding.jpg"
    .pure-u-md-1-8.pure-u-lg-1-5
  section#einblicke.pure-g data-panel="einblicke"
    .pure-u-md-1-8.pure-u-lg-1-5
    .pure-u-1.pure-u-md-3-4.pure-u-lg-3-5
      .l-box
        | Ich entwickle bei Pilot in Hamburg innovative Produkte, kreative Konzepte und strategische Ideen. 
        | Ich helfe dabei, komplizierte Dinge verständlich oder komplexe Prozesse schlank und zielführend zu gestalten.
        br
        br
        | Ich bin promovierter Kommunikationswissenschaftler, habe Politikwissenschaft und Psychologie an der Universität Hamburg studiert. 
        | Ich habe eine Schwäche für das Aneignen von Wissen und pflege eine ausgeprägte Neugier. 
        br
        br
        | Und ich kann mich ganz besonders für Ästhetik, Mutter Natur und innere Ruhe begeistern.
    .pure-u-md-1-8.pure-u-lg-1-5
  section#book.pure-g data-panel="ausblicke"
    .pure-u-md-1-8.pure-u-lg-1-5
    .pure-u-1.pure-u-md-3-4.pure-u-lg-3-5
      .l-box
        | Ich habe ein wissenschaftliches Buch über Strategie, Komplexität und Online-Kommunikation geschrieben. 
        .pure-g
          .pure-u-1.pure-u-md-1-3
            img.pure-img src="img/book.jpg"
    .pure-u-md-1-8.pure-u-lg-1-5
  section#booklinks.pure-g data-panel="book2"
    .pure-u-md-1-8.pure-u-lg-1-5
    .pure-u-1.pure-u-md-3-4.pure-u-lg-3-5
      .l-box
        dl
          dt Buch
          dd 
            | "Online Kommunikation von Organisationen - Strategisches Handeln unter komplexen Bedingungen"
            br
            | Wissenschaftlicher Band
          dt Beitrag
          dd 
            | "Publishing 2.0"
            br
            | Thematisiert dies das
    .pure-u-md-1-8.pure-u-lg-1-5
  section#links.pure-g data-panel="kontakt"
    .pure-u-md-1-8.pure-u-lg-1-5
    .pure-u-1.pure-u-md-3-4.pure-u-lg-3-5
      .l-box
        | Schnelle Gedanken auf 
        a href="https://twitter.com/olekeding" Twitter
        | , ausführliche Gedanken auf 
        a href="https://medium.com/@olekeding" Medium
        |, Präsentationen auf 
        a href="http://www.slideshare.net/olekeding1" Slideshare
        |, Lesegewohnheiten auf 
        a href="https://www.goodreads.com/user/show/37494555-ole-keding" GoodReads
        |, Inspiration auf 
        a href="#" Pinterest
        |, Lebenslauf auf 
        a href="https://www.xing.com/profile/Ole_Keding" Xing
        |, CV auf 
        a href="https://www.linkedin.com/profile/view?id=67362831" LinkedIn
        |. Natürlich gibt es ein  
        a href="#" Impressum
        |  und ich bin auch per 
        a href="mailto:ole.keding@googlemail.com" Mail
        |  erreichbar.
    .pure-u-md-1-8.pure-u-lg-1-5
