body
  header
    .pure-menu.pure-menu-open.pure-menu-horizontal.pure-menu-fixed
      ul
        li
          a href="#einblicke" Einblicke
        li
          a href="#ausblicke" Ausblicke
        li
          a href="#kontakt" Kontakt
        li
          a href="#" Englisch
  section#start.pure-g
    .pure-u-md-1-24.pure-u-lg-1-5
    .pure-u-1.pure-u-md-22-24.pure-u-lg-3-5
      .l-box
        h1 Ole Keding
        | Strategie, Entwicklung, Kreativität<br>
          Wissen, Management, Design, Digitales<br>
          Komplexität, Leichtigkeit, Nachhaltigkeit
    .pure-u-md-1-24.pure-u-lg-1-5
  section.pure-g
    .pure-u-1
      img.pure-img src="img/olekeding.jpg"
  section#einblicke.pure-g
    .pure-u-md-1-24.pure-u-lg-1-5
    .pure-u-1.pure-u-md-22-24.pure-u-lg-3-5
      .l-box
        h1 Einblicke
        | Ich entwickle bei Pilot in Hamburg innovative Produkte, kreative Konzepte und strategische Ideen.
          Ich helfe dabei, komplizierte Dinge verständlich oder komplexe Prozesse schlank und zielführend zu gestalten.
        br
        br
        | Ich bin promovierter Kommunikationswissenschaftler, habe Politikwissenschaft und Psychologie an der Universität Hamburg studiert. 
          Ich habe eine Schwäche für das Aneignen von Wissen und pflege eine ausgeprägte Neugier. 
        br
        br
        | Und ich kann mich ganz besonders für Ästhetik, Mutter Natur und innere Ruhe begeistern.
    .pure-u-md-1-24.pure-u-lg-1-5
  section
    .green
  section#ausblicke.pure-g
    .pure-u-md-1-24.pure-u-lg-1-5
    .pure-u-1.pure-u-md-22-24.pure-u-lg-3-5
      .l-box
        h1 Ausblicke
        | Ich habe ein wissenschaftliches 
        a href="http://link.springer.com/book/10.1007/978-3-658-08865-1" Buch 
        | über Strategie, Komplexität und Online-Kommunikation geschrieben. 
        .pure-g
          .pure-u-1.pure-u-md-1-3
            a href="http://link.springer.com/book/10.1007/978-3-658-08865-1"
              img.pure-img src="img/book.jpg"
    .pure-u-md-1-24.pure-u-lg-1-5
  section#booklinks.pure-g
    .pure-u-md-1-24.pure-u-lg-1-5
    .pure-u-1.pure-u-md-22-24.pure-u-lg-3-5
      .l-box
        dl
          dt Buch
          dd 
            | "Online Kommunikation von Organisationen - Strategisches Handeln unter komplexen Bedingungen"
            br
            | Wissenschaftlicher Band
          dt Beitrag
          dd 
            | "Publishing 2.0"
            br
            | Thematisiert dies das
    .pure-u-md-1-24.pure-u-lg-1-5
  section.pure-g
    .pure-u-1
      img.pure-img src="img/meer.jpg"
  section#kontakt.pure-g
    .pure-u-md-1-24.pure-u-lg-1-5
    .pure-u-1.pure-u-md-22-24.pure-u-lg-3-5
      .l-box
        h1 Kontakt
        | Schnelle Gedanken auf 
        a href="https://twitter.com/olekeding" Twitter
        | , ausführliche Gedanken auf 
        a href="https://medium.com/@olekeding" Medium
        |, Präsentationen auf 
        a href="http://www.slideshare.net/olekeding1" Slideshare
        |, Lesegewohnheiten auf 
        a href="https://www.goodreads.com/user/show/37494555-ole-keding" GoodReads
        |, Inspiration auf 
        a href="#" Pinterest
        |, Lebenslauf auf 
        a href="https://www.xing.com/profile/Ole_Keding" Xing
        |, CV auf 
        a href="https://www.linkedin.com/profile/view?id=67362831" LinkedIn
        |. Natürlich gibt es ein  
        a href="imprint.html" Impressum
        |  und ich bin auch per 
        a href="mailto:ole.keding@googlemail.com" Mail
        |  erreichbar.
    .pure-u-md-1-24.pure-u-lg-1-5
