doctype html
html
  head
    title Ole Keding
    
    meta charset="utf-8"
    meta name="author" content="Jens Hinrichs"
    meta name="keywords" content="Ole Keding"
    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="icon" type="image/png" href=("/favicon.png")
    link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css"
    link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css"
    link rel="stylesheet" href="css/main.css"

    script src="http://code.jquery.com/jquery-2.1.3.min.js"
    script src="js/jquery.panelSnap.js"
    script src="js/main.js"
